# DOTSOFT_PROJET

./: .gitignore  ClientService.sln  README.md
ClientService.Core/: Class1.cs  ClientService.Core.csproj
ClientService.Core/Business.Client/: Avoirs.cs  CA.cs  DroitsSpeciaux.cs  EnCours.cs
ClientService.Core/Common/: Result.cs
ClientService.Core/Common/Pagination/: PagedFilter.cs  PagedResult.cs  SortDirection.cs
ClientService.Core/Dtos/: AddClientDto.cs  AvoirResult.cs  Avoirs.cs  CA.cs  CARequest.cs  CAResult.cs  Client.cs  ClientAddressDetailsDto.cs  ClientAdressDto.cs  ClientDto.cs  ClientRequest.cs  CommunicationPreferencesDto.cs  CspDto.cs  EnCours.cs  GetOptin.cs  HistoVentesResult.cs  LoyaltyCardDto.cs  VenteRequest.cs  VenteResult.cs  VentesNationales.cs
ClientService.Core/Entities/: Avoirs.cs  CA.cs  DbBordereau_Entree.cs  DbBordereau_Ligne_Serie.cs  DbClient.cs  DbClientAdresse.cs  DbClientAdresseComplement.cs  DbClientCommande.cs  DbClientCommandeLigne.cs  DbClientFacture.cs  DbClientFactureLigne.cs  DbClientOperation.cs  DbClientOptin.cs  DbClientType.cs  DbCritereBoutiqueStructure.cs  DbDroitsSpeciaux.cs  DbEcommerceBa.cs  DbEcommerce_Demandes.cs  DbFactureTypeReglement.cs  DbLanguageParamCategSocioProf.cs  DbLanguage_Param_Pays.cs  DbMarque.cs  DbMontantCredit.cs  DbParamCategSocioProf.cs  DbParamCodePostal.cs  DbParamDepartement.cs  DbParamModeEnlevement.cs  DbParamPays.cs  DbParamRegion.cs  DbParamTypeAdresse.cs  DbParamTypeVoie.cs  DbPlanning.cs  DbProduit.cs  DbProduitFamille.cs  DbSavDossier.cs  DbStructure.cs  DbToutesFamillesSansNull.cs  DroitsSpeciaux.cs  EnCours.cs
ClientService.Core/Interfaces/: IClientRepository.cs  IClientService.cs
ClientService.Core/Mappers/: ClientMapper.cs  CspMapper.cs
ClientService.Core/Services/: ClientService.cs
ClientService.Core/Specifications/Clients/: CaFilter.cs  ClientFilter.cs
ClientService.Infrastructure/: ClientService.Infrastructure.csproj
ClientService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ClientService.Infrastructure/Data/Specifications/Clients/: ClientFilter.cs
ClientService.Infrastructure/Repositories/: ClientRepository.cs
ClientService.WebAPI/: .gitignore  ClientService.WebAPI.csproj  ClientService.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ClientService.WebAPI/Controllers/: ClientController.cs  DatabaseTestController.cs  TestConnectionController.cs  WeatherForecastController.cs
ClientService.WebAPI/Dtos/: AddClientDto.cs  Avoirs.cs  CA.cs  Client.cs  DroitsSpeciaux.cs  EnCours.cs
ClientService.WebAPI/Properties/: launchSettings.json
